
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Drew Roberts</title>
	<link rel="shortcut icon" href="favicon.png">

	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/manifest.json">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#067df7">
	<link rel="shortcut icon" href="/favicon/favicon.ico">
	<meta name="msapplication-config" content="/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="black">


	<style type="text/css">
		html,
		body {
			background: black;
		}

		a {
			color: white;
			display: inline-block;
			margin: 0 20px;
			position: relative;
			text-decoration: none;
		}

		a:after {
			content: "";
			height: 1px;
			background: white;
			position: absolute;
			pointer-events: none;
			bottom: -5px;
			left: 0;
			right: 0;
			opacity: 0;
			transform: scale(0, 1);
			transition: all 200ms;
		}

		a:hover:after {
			opacity: 1;
			transform: scale(1, 1);
		}

		.container {
			position: absolute;
			overflow: hidden;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			color: white;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

			-webkit-animation: fadein 2s;
			   -moz-animation: fadein 2s;
			    -ms-animation: fadein 2s;
			     -o-animation: fadein 2s;
			        animation: fadein 2s;
		}

		@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		@-moz-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		@-webkit-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		.introduction {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
		}

		.logo {
			text-align: center;
			width: 100%;
		}

		.logo svg {
			width: 150px;
			height: 150px;
		}

		.footer {
			color: #666;
			bottom: 20px;
			font-size: 14px;
			position: absolute;
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
		}

		.footer a {
			color: #666;
			margin: 0;
			transition: all 200ms;
		}

		.footer a:hover {
			color: white;
		}

		.left {
			display: inline-block;
			margin-bottom: 30px;
			margin-left: 0;
			margin-right: 30px;
		}

		.right {
			display: inline-block;
		}

		.right a {
			display: inline-block;
			margin-right: 30px;
		}

		@media only screen and (max-width: 40em) {
			.left {
				display: block;
				margin-right: 0;
			}
			.right {
				display: block;
			}
			.right a:last-child {
				margin-right: 0;
			}
		}

	</style>

</head>

<body>
	<div class="container">
		<div class="introduction">
			<div class="logo">
          <svg width="400" height="443.0317848410758" viewBox="0 0 400 443.0317848410758" xmlns="http://www.w3.org/2000/svg">
            <path d="M189.969 5.421 C 181.536 6.948,178.848 8.209,156.400 21.174 C 113.289 46.071,106.314 50.097,86.000 61.811 C 21.069 99.251,25.594 96.470,19.728 102.522 C 12.161 110.327,7.709 119.166,5.813 130.152 C 4.887 135.516,4.885 307.258,5.810 312.648 C 7.680 323.539,12.138 332.438,19.573 340.125 C 24.932 345.665,26.298 346.576,48.200 359.211 C 58.980 365.429,78.870 376.907,92.400 384.717 C 105.930 392.527,120.960 401.198,125.800 403.986 C 130.640 406.775,143.420 414.156,154.200 420.390 C 183.019 437.056,185.760 438.117,200.000 438.105 C 214.650 438.092,216.323 437.429,248.200 419.019 C 269.210 406.884,295.396 391.771,333.000 370.076 C 343.120 364.238,355.900 356.863,361.400 353.688 C 366.900 350.514,372.742 346.913,374.382 345.687 C 384.859 337.855,392.546 324.835,394.388 311.800 C 394.929 307.977,394.929 134.823,394.388 131.000 C 391.963 113.843,382.700 101.400,364.600 90.988 C 352.421 83.982,335.091 73.981,331.000 71.598 C 328.800 70.317,312.420 60.860,294.600 50.583 C 276.780 40.305,253.920 27.118,243.800 21.276 C 220.928 8.075,218.448 6.919,209.716 5.397 C 205.407 4.645,194.176 4.659,189.969 5.421 M162.400 161.325 L 162.400 175.450 148.900 183.851 C 141.475 188.471,127.418 197.190,117.661 203.226 C 98.770 214.913,98.262 215.307,97.597 218.817 C 96.696 223.567,98.164 226.762,102.457 229.390 C 103.855 230.247,108.240 232.959,112.200 235.418 C 116.160 237.877,128.760 245.689,140.200 252.779 C 151.640 259.868,161.317 265.976,161.705 266.351 C 162.357 266.981,162.402 268.117,162.305 281.335 L 162.200 295.637 128.000 274.170 C 109.190 262.363,91.550 251.287,88.800 249.556 C 86.050 247.825,80.564 244.377,76.609 241.894 C 66.720 235.685,67.600 237.704,67.600 221.235 C 67.600 209.027,67.667 207.663,68.323 206.439 C 68.926 205.315,74.516 201.687,101.823 184.695 C 148.098 155.901,162.126 147.200,162.272 147.200 C 162.343 147.200,162.400 153.556,162.400 161.325 M245.000 151.604 C 248.080 153.517,261.670 161.971,275.200 170.390 C 288.730 178.809,306.799 190.041,315.353 195.349 C 326.275 202.126,331.128 205.357,331.652 206.200 C 332.928 208.255,332.785 234.109,331.486 236.041 C 330.537 237.454,330.238 237.645,266.000 277.943 L 237.800 295.633 237.695 281.333 C 237.598 268.116,237.643 266.981,238.295 266.355 C 238.960 265.715,247.638 260.295,284.000 237.809 C 303.519 225.739,302.575 226.598,302.561 220.901 C 302.548 215.542,303.539 216.373,279.000 201.151 C 267.340 193.919,253.255 185.177,247.700 181.727 L 237.600 175.452 237.600 161.312 L 237.600 147.172 238.500 147.648 C 238.995 147.910,241.920 149.690,245.000 151.604 " fill="white"/>
          </svg>
			</div>
		</div>
		<div class="footer">
			<div class="left">
				<a href="https://DrewRoberts.com">DrewRoberts.com</a>
			</div>

			<div class="right">
				<a href="https://github.com/DrewRoberts" target="_blank">GitHub</a>
        <a href="https://linkedin.com/in/DrewRoberts" target="_blank">LinkedIn</a>
				<a href="https://www.facebook.com/DrewRoberts" target="_blank">Facebook</a>
        <a href="https://twitter.com/DrewRoberts" target="_blank">Twitter</a>
        <a href="https://www.youtube.com/DrewRoberts" target="_blank">YouTube</a>
			</div>

		</div>
	</div>
</body>

</html>
